<!doctype html>
<html>

<head>
        <h1>
                <p>Bradley.T.S.McGrew</p>
        </h1>
        <style>
                #gorilla {
                        width: 40%;
                        margin: auto;
                }

                div {
                        width: 60%;
                        margin: auto;
                }

                body {
                        background-image: url('https://static.wixstatic.com/media/95ac5f_49b41b6781b6482bb09993ed2f79447bf000.jpg/v1/fill/w_320,h_258,al_c,q_80,usm_0.33_1.00_0.00,enc_auto/95ac5f_49b41b6781b6482bb09993ed2f79447bf000.jpg');
                        background-repeat: no-repeat;
                        background-size: cover;
                }

                p {
                        color: white
                }

                h2 {
                        color: white
                }
                a {
                        color: lightblue
                }
        </style>
</head>

<body>
        <div>
                <img id="gorilla"
                        src="https://t3.ftcdn.net/jpg/05/52/11/36/240_F_552113629_mDiPe5fWDVsM19370hSj7vyM0o6xhHz1.jpg"
                        <p>
                <h2>Three Things:</h2>
                </p>
                <p>Me go gym</p>
                <p>Me take many supplements</p>
                <p>Me is strong</p>
                <p>STERIODS BAD</p>
                <P>Links:</P>
                <a href="/BouncingBox">Bouncing baby</a>
                <p><a href="BadClicker.html">Cool Clicker</a></p>
                <p><a href="platformerJS.html">WALLE Platformer</a></p>
                <p><a href="Race.html">RACE</a></p>
                <p><a href="Animation.html">MONEY</a></p>
        </div>

</body>

</html>